Drug_ID	Drug	Y
"4-methoxy-N,N-dimethyl-benzamide"	"COc1ccc(C(=O)N(C)C)cc1"	-11.01
"methanesulfonyl chloride"	"CS(=O)(=O)Cl"	-4.87
"3-methylbut-1-ene"	"C=CC(C)C"	1.83
"2-ethylpyrazine"	"CCc1cnccn1"	-5.45
"heptan-1-ol"	"CCCCCCCO"	-4.21
"3,5-dimethylphenol"	"Cc1cc(C)cc(O)c1"	-6.27
"2,3-dimethylbutane"	"CC(C)C(C)C"	2.34
"2-methylpentan-2-ol"	"CCCC(C)(C)O"	-3.92
"1,2-dimethylcyclohexane"	"C[C@H]1CCCC[C@H]1C"	1.58
"butan-2-ol"	"CC[C@H](C)O"	-4.62
"dibromomethane"	"BrCBr"	-1.96
"2-methylpentan-3-ol"	"CC[C@@H](O)C(C)C"	-3.88
"2-ethylpyridine"	"CCc1ccccn1"	-4.33
"ethyl pentanoate"	"CCCCC(=O)OCC"	-2.49
"benzenethiol"	"Sc1ccccc1"	-2.55
"(2Z)-3,7-dimethylocta-2,6-dien-1-ol"	"CC(C)=CCC/C(C)=C\CO"	-4.78
"indane"	"c1ccc2c(c1)CCC2"	-1.46
"ethoxybenzene"	"CCOc1ccccc1"	-2.22
"4-bromophenol"	"Oc1ccc(Br)cc1"	-5.85
"2,2-dimethylpentane"	"CCCC(C)(C)C"	2.88
"2-acetoxyethyl acetate"	"CC(=O)OCCOC(C)=O"	-6.34
"ethion"	"CCOP(=S)(OCC)SCSP(=S)(OCC)OCC"	-6.1
"cycloheptanol"	"OC1CCCCCC1"	-5.48
"methyl cyclopropanecarboxylate"	"COC(=O)C1CC1"	-4.1
"benzonitrile"	"N#Cc1ccccc1"	-4.1
"pentanenitrile"	"CCCCC#N"	-3.52
"2-methylpropan-2-ol"	"CC(C)(C)O"	-4.47
"2,4-dimethylpentan-3-one"	"CC(C)C(=O)C(C)C"	-2.74
"propanal"	"CCC=O"	-3.43
"N,N-dimethylformamide"	"CN(C)C=O"	-7.81
"p-xylene"	"Cc1ccc(C)cc1"	-0.8
"penta-1,4-diene"	"C=CCC=C"	0.93
"2-(2,3-dimethylphenyl)aminobenzoic acid"	"Cc1cccc(Nc2ccccc2C(=O)O)c1C"	-6.78
"N,N-dimethylbenzamide"	"CN(C)C(=O)c1ccccc1"	-9.29
"N-ethylethanamine"	"CCNCC"	-4.07
"4-tert-butylphenol"	"CC(C)(C)c1ccc(O)cc1"	-5.91
"isopentyl formate"	"CC(C)CCOC=O"	-2.13
"decan-1-ol"	"CCCCCCCCCCO"	-3.64
"ethyl propanoate"	"CCOC(=O)CC"	-2.68
"nonane"	"CCCCCCCCC"	3.13
"N-methylacetamide"	"CNC(C)=O"	-10.0
"non-1-ene"	"C=CCCCCCCC"	2.06
"naphthalen-2-ol"	"Oc1ccc2ccccc2c1"	-8.11
"1,2,4-trichlorobenzene"	"Clc1ccc(Cl)c(Cl)c1"	-1.12
"(2R,3R,4R,5R)-Hexan-1,2,3,4,5,6-hexol"	"OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO"	-23.62
"methyl butanoate"	"CCCC(=O)OC"	-2.83
"2-hydroxybenzaldehyde"	"O=Cc1ccccc1O"	-4.68
"azetidine"	"C1CNC1"	-5.56
"N-propylpropan-1-amine"	"CCCNCCC"	-3.65
"aniline"	"Nc1ccccc1"	-5.49
"tetrafluoromethane"	"FC(F)(F)F"	3.12
"2-methylbutan-1-ol"	"CC[C@@H](C)CO"	-4.42
"2-iodophenol"	"Oc1ccccc1I"	-6.2
"2,6-dimethoxyphenol"	"COc1cccc(OC)c1O"	-6.96
"but-1-yne"	"C#CCC"	-0.16
"trifluoromethylbenzene"	"FC(F)(F)c1ccccc1"	-0.25
"hydrazine"	"NN"	-9.3
"2-methylpyridine"	"Cc1ccccn1"	-4.63
"simazine"	"CCNc1nc(Cl)nc(NCC)n1"	-10.22
"2,3-dichlorodibenzo-p-dioxin"	"Clc1cc2c(cc1Cl)Oc1ccccc1O2"	-3.56
"octan-1-amine"	"CCCCCCCCN"	-3.65
"ammonia"	"N"	-4.29
"1,2-bis(trifluoromethyl)benzene"	"FC(F)(F)c1ccccc1C(F)(F)F"	1.07
"methyl paraben"	"COC(=O)c1ccc(O)cc1"	-9.51
"pentylbenzene"	"CCCCCc1ccccc1"	-0.23
"1,1-difluoroethane"	"CC(F)F"	-0.11
"5-Amino-4-chloro-2-phenylpyridazin-3(2H)-one"	"Nc1cnn(-c2ccccc2)c(=O)c1Cl"	-16.43
"butadiene"	"C=CC=C"	0.56
"N,N-dimethylmethanamine"	"CN(C)C"	-3.2
"hexanamide"	"CCCCCC(N)=O"	-9.31
"isobutyl nitrate"	"CC(C)CO[N+](=O)[O-]"	-1.88
"1-(2-hydroxyethylamino)-9,10-anthraquinone"	"O=C1c2ccccc2C(=O)c2c(NCCO)cccc21"	-14.21
"2-(nitrooxy)ethan-1-ol"	"O=[N+]([O-])OCCO"	-8.18
"octan-2-one"	"CCCCCCC(C)=O"	-2.88
"1-methylpiperazine"	"CN1CCNCC1"	-7.77
"ethanamine"	"CCN"	-4.5
"cyclohepta-1,3,5-triene"	"C1=CC=CCC=C1"	-0.99
"9,10-dihydroanthracene"	"c1ccc2c(c1)Cc1ccccc1C2"	-3.78
"1,1-dichloroethane"	"CC(Cl)Cl"	-0.84
"3-methoxyphenol"	"COc1cccc(O)c1"	-7.66
"acenaphthene"	"c1cc2c3c(cccc3c1)CC2"	-3.15
"1-bromooctane"	"CCCCCCCCBr"	0.52
"phenylmethanol"	"OCc1ccccc1"	-6.62
"5-bromouracil"	"O=c1[nH]cc(Br)c(=O)[nH]1"	-18.17
"n-butane"	"CCCC"	2.1
"chloromethane"	"CCl"	-0.55
"1-bromo-2-methyl-propane"	"CC(C)CBr"	-0.03
"2-isopropylsulfanylpropane"	"CC(C)SC(C)C"	-1.21
"heptane"	"CCCCCCC"	2.67
"imidazole"	"c1c[nH]cn1"	-9.63
"1,2,3,7-tetrachlorodibenzo-p-dioxin"	"Clc1ccc2c(c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2"	-3.84
"bromacil"	"CC[C@H](C)n1c(=O)[nH]c(C)c(Br)c1=O"	-9.73
"diiodomethane"	"ICI"	-2.49
"N,N-dipropyl(propylsulfanyl)formamide"	"CCCSC(=O)N(CCC)CCC"	-4.13
"nitromethane"	"C[N+](=O)[O-]"	-4.02
"methoxyethane"	"CCOC"	-2.1
"2-chloro-1,1,1-trimethoxy-ethane"	"COC(CCl)(OC)OC"	-4.59
"isobutane"	"CC(C)C"	2.3
"3-methylbutanoic acid"	"CC(C)CC(=O)O"	-6.09
"2-chloro-1-(2,4-dichlorophenyl)ethenyl diethyl phosphate"	"CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl"	-7.07
"1-chloropropane"	"CCCCl"	-0.33
"1-propylsulfanylpropane"	"CCCSCCC"	-1.28
"hexan-3-ol"	"CCC[C@@H](O)CC"	-4.06
"acetonitrile"	"CC#N"	-3.88
"N-methyl-N-(2,2,2-trifluoroethyl)aniline"	"CN(CC(F)(F)F)c1ccccc1"	-1.92
"2-chloro-2-(difluoromethoxy)-1,1,1-trifluoro-ethane"	"FC(F)O[C@H](Cl)C(F)(F)F"	0.1
"hexa-1,5-diene"	"C=CCCC=C"	1.01
"m-xylene"	"Cc1cccc(C)c1"	-0.83
"methyl acetate"	"COC(C)=O"	-3.13
"trimethoxymethylbenzene"	"COC(OC)(OC)c1ccccc1"	-4.04
"ethyl benzoate"	"CCOC(=O)c1ccccc1"	-3.64
"propanethiol"	"CCCS"	-1.1
"heptan-2-one"	"CCCCCC(C)=O"	-3.04
"carbofuran"	"CNC(=O)Oc1cccc2c1OC(C)(C)C2"	-9.61
"benzyl bromide"	"BrCc1ccccc1"	-2.38
"ethyl hexanoate"	"CCCCCC(=O)OCC"	-2.23
"1-methoxypropane"	"CCCOC"	-1.66
"4-methylmorpholine"	"CN1CCOCC1"	-6.32
"3-hydroxybenzonitrile"	"N#Cc1cccc(O)c1"	-9.65
"1,2,4,5-tetrachloro-3-(3,4-dichlorophenyl)benzene"	"Clc1ccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1Cl"	-4.38
"propylbenzene"	"CCCc1ccccc1"	-0.53
"caffeine"	"Cn1c(=O)c2c(ncn2C)n(C)c1=O"	-12.64
"N-methylmethanamine"	"CNC"	-4.29
"1,1,2,3,3,3-hexafluoroprop-1-ene"	"FC(F)=C(F)C(F)(F)F"	2.93
"4-chlorophenol"	"Oc1ccc(Cl)cc1"	-7.03
"piperidine"	"C1CCNCC1"	-5.11
"phenanthrene"	"c1ccc2c(c1)ccc1ccccc12"	-3.88
"iodomethane"	"CI"	-0.89
"3,5-dichloro-2,6-dimethoxyphenol"	"COc1c(Cl)cc(Cl)c(OC)c1O"	-6.44
"(E)-1,2-dichloroethylene"	"Cl/C=C/Cl"	-0.78
"n-pentane"	"CCCCC"	2.3
"butanenitrile"	"CCCC#N"	-3.64
"2-bromo-1,1,1,2-tetrafluoro-ethane"	"F[C@H](Br)C(F)(F)F"	0.5
"2-isobutylpyrazine"	"CC(C)Cc1cnccn1"	-5.04
"[(2S)-butan-2-yl] nitrate"	"CC[C@H](C)O[N+](=O)[O-]"	-1.82
"1,4-dichloro-2-phenyl-benzene"	"Clc1ccc(Cl)c(-c2ccccc2)c1"	-2.46
"1,2,3,4-tetrachloro-5-phenyl-benzene"	"Clc1cc(-c2ccccc2)c(Cl)c(Cl)c1Cl"	-3.48
"2,3-dimethylpentane"	"CC[C@@H](C)C(C)C"	2.52
"4-methylpentan-2-ol"	"CC(C)C[C@@H](C)O"	-3.73
"tetrahydropyran"	"C1CCOCC1"	-3.12
"cyclopropane"	"C1CC1"	0.75
"1,2,3,4-tetrachloro-5-(3,4,5-trichlorophenyl)benzene"	"Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl"	-3.17
"1,1-dichloroethylene"	"C=C(Cl)Cl"	0.25
"2-methylpropan-1-ol"	"CC(C)CO"	-4.5
"propyl propanoate"	"CCCOC(=O)CC"	-2.44
"hexachloroethane"	"ClC(Cl)(Cl)C(Cl)(Cl)Cl"	-0.64
"methylsulfanylbenzene"	"CSc1ccccc1"	-2.73
"2-ethylphenol"	"CCc1ccccc1O"	-5.66
"2-chloro-2-methyl-propane"	"CC(C)(C)Cl"	1.09
"isoprene"	"C=CC(=C)C"	0.68
"1-isopropyl-4-methyl-benzene"	"Cc1ccc(C(C)C)cc1"	-0.68
"1-methylimidazole"	"Cn1ccnc1"	-8.41
"ethylene glycol"	"OCCO"	-9.3
"1,2-dichlorobenzene"	"Clc1ccccc1Cl"	-1.36
"6-chlorouracil"	"O=c1cc(Cl)[nH]c(=O)[nH]1"	-15.83
"propyl formate"	"CCCOC=O"	-2.48
"2-chlorodibenzo-p-dioxin"	"Clc1ccc2c(c1)Oc1ccccc1O2"	-3.1
"hexanoic acid"	"CCCCCC(=O)O"	-6.21
"diethyl butanedioate"	"CCOC(=O)CCC(=O)OCC"	-5.71
"2,4-dimethylpyridine"	"Cc1ccnc(C)c1"	-4.86
"cyclohexene"	"C1=CCCCC1"	0.14
"1,4-dimethylpiperazine"	"CN1CCN(C)CC1"	-7.58
"1,2,3,4-tetrachloro-5-(3,4-dichlorophenyl)benzene"	"Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl"	-3.04
"quinone"	"O=C1C=CC(=O)C=C1"	-6.5
"methyl 2-chloroacetate"	"COC(=O)CCl"	-4.0
"butanal"	"CCCC=O"	-3.18
"ethylbenzene"	"CCc1ccccc1"	-0.79
"1,1,2-trichloroethylene"	"ClC=C(Cl)Cl"	-0.44
"N,N-diethylethanamine"	"CCN(CC)CC"	-3.22
"1,2,3,4,7-pentachlorodibenzo-p-dioxin"	"Clc1ccc2c(c1)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2"	-4.15
"3,4-dimethylpyridine"	"Cc1ccncc1C"	-5.22
"cyanuric acid"	"O=c1[nH]c(=O)[nH]c(=O)[nH]1"	-18.06
"benzaldehyde"	"O=Cc1ccccc1"	-4.02
"2-chloropyridine"	"Clc1ccccn1"	-4.39
"3-chloroprop-1-ene"	"C=CCCl"	-0.57
"1-(p-tolyl)ethanone"	"CC(=O)c1ccc(C)cc1"	-4.7
"formaldehyde"	"C=O"	-2.75
"1-chloro-2-methyl-benzene"	"Cc1ccccc1Cl"	-1.14
"1-pyrrolidin-1-ylethanone"	"CC(=O)N1CCCC1"	-9.8
"1,1,1-trimethoxyethane"	"COC(C)(OC)OC"	-4.42
"butylbenzene"	"CCCCc1ccccc1"	-0.4
"N,N-dimethylaniline"	"CN(C)c1ccccc1"	-3.45
"2-methoxypropane"	"COC(C)C"	-2.01
"1,2,3,4,6,7,8,9-octachlorodibenzo-p-dioxin"	"Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2"	-4.53
"1,2,3,4,5-pentachloro-6-(2,3,4,5,6-pentachlorophenyl)benzene"	"Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl"	-2.98
"1,1,2-trichloroethane"	"ClCC(Cl)Cl"	-1.99
"N-methylaniline"	"CNc1ccccc1"	-4.69
"isopropyl acetate"	"CC(=O)OC(C)C"	-2.64
"benzene"	"c1ccccc1"	-0.9
"1,2,3-trichlorobenzene"	"Clc1cccc(Cl)c1Cl"	-1.24
"4-chlorophenyl)sulfanylmethylsulfanyl-diethoxy-thioxo-$l^{5}-phosphane"	"CCOP(=S)(OCC)SCSc1ccc(Cl)cc1"	-6.5
"3-(dimethoxyphosphinothioylsulfanylmethyl)-1,2,3-benzotriazin-4-one"	"COP(=S)(OC)SCn1nnc2ccccc2c1=O"	-10.03
"1,2,4-trichlorodibenzo-p-dioxin"	"Clc1cc(Cl)c2c(c1Cl)Oc1ccccc1O2"	-4.05
"2,3-dimethylbuta-1,3-diene"	"C=C(C)C(=C)C"	0.4
"hex-1-ene"	"C=CCCCC"	1.58
"hydrogen sulfide"	"S"	-0.7
"ethoxyethane"	"CCOCC"	-1.59
"2-N-ethyl-6-(methylsulfanyl)-4-N-(propan-2-yl)-1,3,5-triazine-2,4-diamine"	"CCNc1nc(NC(C)C)nc(SC)n1"	-7.65
"butyl paraben"	"CCCCOC(=O)c1ccc(O)cc1"	-8.72
"hexyl acetate"	"CCCCCCOC(C)=O"	-2.26
"cyclopentanone"	"O=C1CCCC1"	-4.7
"pentanoic acid"	"CCCCC(=O)O"	-6.16
"bromoethane"	"CCBr"	-0.74
"2,6-dimethylnaphthalene"	"Cc1ccc2cc(C)ccc2c1"	-2.63
"hexan-1-ol"	"CCCCCCO"	-4.4
"1-chloro-2-phenyl-benzene"	"Clc1ccccc1-c1ccccc1"	-2.69
"1-methylcyclohexene"	"CC1=CCCCC1"	0.67
"hexyl nitrate"	"CCCCCCO[N+](=O)[O-]"	-1.66
"bromoform"	"BrC(Br)Br"	-2.13
"4-ethylphenol"	"CCc1ccc(O)cc1"	-6.13
"2-propoxyethanol"	"CCCOCCO"	-6.4
"phenyl formate"	"O=COc1ccccc1"	-3.82
"5-iodouracil"	"O=c1[nH]cc(I)c(=O)[nH]1"	-18.72
"butyric acid"	"CCCC(=O)O"	-6.35
"1,1,1-trifluoro-2,2,2-trimethoxyethane"	"COC(OC)(OC)C(F)(F)F"	-0.8
"(2S,3R,4S,5R)-oxane-2,3,4,5-tetrol"	"O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O"	-20.52
"bromo-trifluoro-methane"	"FC(F)(F)Br"	1.79
"butan-1-ol"	"CCCCO"	-4.72
"fluorobenzene"	"Fc1ccccc1"	-0.8
"ethyl acetate"	"CCOC(C)=O"	-2.94
"isobutyl 2-methylpropanoate"	"CC(C)COC(=O)C(C)C"	-1.69
"2-methoxy-2-methyl-propane"	"COC(C)(C)C"	-2.21
"heptachlor"	"ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H](Cl)C=C[C@@H]3[C@@]1(Cl)C2(Cl)Cl"	-2.55
"pentan-3-one"	"CCC(=O)CC"	-3.41
"methyl 2,2,2-trifluoroacetate"	"COC(=O)C(F)(F)F"	-1.1
"naphthalene"	"c1ccc2ccccc2c1"	-2.4
"1,2,3,4-tetrachloro-5-(2,3,4-trichlorophenyl)benzene"	"Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl"	-4.4
"acetylsalicylic acid"	"CC(=O)Oc1ccccc1C(=O)O"	-9.94
"3,3-dimethylbutan-2-one"	"CC(=O)C(C)(C)C"	-3.11
"methyl methanesulfonate"	"COS(C)(=O)=O"	-4.87
"4-ethylpyridine"	"CCc1ccncc1"	-4.73
"N-isopropylpropan-2-amine"	"CC(C)NC(C)C"	-3.22
"2,7-dichlorodibenzo-p-dioxin"	"Clc1ccc2c(c1)Oc1ccc(Cl)cc1O2"	-3.67
"heptan-1-amine"	"CCCCCCCN"	-3.79
"methylcyclopentane"	"CC1CCCC1"	1.59
"propane"	"CCC"	2.0
"2-methyltetrahydrofuran"	"C[C@H]1CCCO1"	-3.3
"naphthalen-1-yl N-methylcarbamate"	"CNC(=O)Oc1cccc2ccccc12"	-9.45
"3-hydroxybenzaldehyde"	"O=Cc1cccc(O)c1"	-9.52
"anthracene"	"c1ccc2cc3ccccc3cc2c1"	-3.95
"dichloromethane"	"ClCCl"	-1.31
"methyl 2,2-dimethylpropanoate"	"COC(=O)C(C)(C)C"	-2.4
"trichloro(nitro)methane"	"O=[N+]([O-])C(Cl)(Cl)Cl"	-1.45
"sulfolane"	"[O-][S+2]1([O-])CCCC1"	-8.61
"2,6-dimethylphenol"	"Cc1cccc(C)c1O"	-5.26
"m-cresol"	"Cc1cccc(O)c1"	-5.49
"1-amino-4-hydroxy-9,10-anthracenedione"	"Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O"	-9.53
"1,4-diamino-9,10-anthracenedione"	"Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O"	-11.85
"nonan-2-one"	"CCCCCCCC(C)=O"	-2.49
"butan-1-amine"	"CCCCN"	-4.24
"ethyl butanoate"	"CCCC(=O)OCC"	-2.49
"4-methylaniline"	"Cc1ccc(N)cc1"	-5.57
"1-iodohexane"	"CCCCCCI"	0.08
"1,1,2-trichloro-1,2,2-trifluoro-ethane"	"FC(F)(Cl)C(F)(Cl)Cl"	1.77
"trimethyl phosphate"	"COP(=O)(OC)OC"	-8.7
"1,3-dichlorobenzene"	"Clc1cccc(Cl)c1"	-0.98
"1,3-dimethylnaphthalene"	"Cc1cc(C)c2ccccc2c1"	-2.47
"isohexane"	"CCCC(C)C"	2.51
"chlorpyrifos"	"CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl"	-5.04
"2-chloro-1,1,1-trifluoro-ethane"	"FC(F)(F)CCl"	0.06
"ethylene"	"C=C"	1.28
"1-iodopentane"	"CCCCCI"	-0.14
"trimethoxymethane"	"COC(OC)OC"	-4.42
"decane"	"CCCCCCCCCC"	3.16
"1,2-dinitroxypropane"	"C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]"	-4.95
"prop-1-ene"	"C=CC"	1.32
"3-methyl-1H-indole"	"Cc1c[nH]c2ccccc12"	-5.88
"(1R)-2,2,2-trichloro-1-dimethoxyphosphoryl-ethanol"	"COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl"	-12.74
"cyclohexane"	"C1CCCCC1"	1.23
"(2E)-3,7-dimethylocta-2,6-dien-1-ol"	"CC(C)=CCC/C(C)=C/CO"	-4.45
"cumene"	"CC(C)c1ccccc1"	-0.3
"2,3,4-trimethylpentane"	"CC(C)C(C)C(C)C"	2.56
"3-methylbutan-2-one"	"CC(=O)C(C)C"	-3.24
"N-butylbutan-1-amine"	"CCCCNCCCC"	-3.24
"butane-1-thiol"	"CCCCS"	-0.99
"1,2,3,4-tetrachlorodibenzo-p-dioxin"	"Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1ccccc1O2"	-3.81
"2,6-dichlorosyringaldehyde"	"COc1c(O)c(OC)c(Cl)c(C=O)c1Cl"	-8.68
"cyclohexanamine"	"NC1CCCCC1"	-4.59
"chloro-difluoro-methane"	"FC(F)Cl"	-0.5
"methyl 4-nitrobenzoate"	"COC(=O)c1ccc([N+](=O)[O-])cc1"	-6.88
"1-(3-pyridyl)ethanone"	"CC(=O)c1cccnc1"	-8.26
"prop-1-yne"	"C#CC"	-0.48
"nonanal"	"CCCCCCCCC=O"	-2.07
"propionic acid"	"CCC(=O)O"	-6.46
"chloroform"	"ClC(Cl)Cl"	-1.08
"1,2,3-trimethylbenzene"	"Cc1cccc(C)c1C"	-1.21
"methane"	"C"	2.0
"benzyl chloride"	"ClCc1ccccc1"	-1.93
"methylcyclohexane"	"CC1CCCCC1"	1.7
"2-methylthiophene"	"Cc1cccs1"	-1.38
"pyridine"	"c1ccncc1"	-4.69
"1-chlorobutane"	"CCCCCl"	-0.16
"2,5-dimethyltetrahydrofuran"	"C[C@H]1CC[C@H](C)O1"	-2.92
"4-methyl-2-methoxyphenol"	"COc1cc(C)ccc1O"	-5.8
"chlordane"	"ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H](Cl)C[C@@H](Cl)[C@H]3[C@@]1(Cl)C2(Cl)Cl"	-3.44
"toluene"	"Cc1ccccc1"	-0.9
"isobutyl formate"	"CC(C)COC=O"	-2.22
"ethyl paraben"	"CCOC(=O)c1ccc(O)cc1"	-9.2
"1,2-diethoxyethane"	"CCOCCOCC"	-3.54
"pentyl propanoate"	"CCCCCOC(=O)CC"	-2.11
"4-propylphenol"	"CCCc1ccc(O)cc1"	-5.21
"2-methylbut-2-ene"	"CC=C(C)C"	1.31
"1,2-dichloroethane"	"ClCCCl"	-1.79
"3,3-dimethylpentane"	"CCC(C)(C)CC"	2.56
"2,3-dimethylnaphthalene"	"Cc1cc2ccccc2cc1C"	-2.78
"2,6-dimethylpyridine"	"Cc1cccc(C)n1"	-4.59
"2,2-dichloro-1,1-difluoro-1-methoxy-ethane"	"COC(F)(F)C(Cl)Cl"	-1.12
"2-ethoxyethyl acetate"	"CCOCCOC(C)=O"	-5.31
"3-methoxyaniline"	"COc1cccc(N)c1"	-7.29
"pyridine-3-carbaldehyde"	"O=Cc1cccnc1"	-7.1
"2-methylbutan-2-ol"	"CCC(C)(C)O"	-4.43
"alachlor"	"CCc1cccc(CC)c1N(COC)C(=O)CCl"	-8.21
"1-methylpyrrole"	"Cn1cccc1"	-2.89
"dimethoxymethane"	"COCOC"	-2.93
"pentan-3-ol"	"CCC(O)CC"	-4.35
"undecan-2-one"	"CCCCCCCCCC(C)=O"	-2.15
"1-bromo-2-chloro-ethane"	"ClCCBr"	-1.95
"iodobenzene"	"Ic1ccccc1"	-1.74
"3,5,5-trimethylcyclohex-2-en-1-one"	"CC1=CC(=O)CC(C)(C)C1"	-5.18
"iodoethane"	"CCI"	-0.74
"4-propylguaiacol"	"CCCc1ccc(O)c(OC)c1"	-5.26
"2-bromopropane"	"CC(C)Br"	-0.48
"1-bromo-4-methyl-benzene"	"Cc1ccc(Br)cc1"	-1.39
"4-hydroxybenzonitrile"	"N#Cc1ccc(O)cc1"	-10.17
"methylsulfonylmethane"	"CS(C)(=O)=O"	-10.08
"3-ethylphenol"	"CCc1cccc(O)c1"	-6.25
"(1S,5R)-2-methyl-5-(1-methylethenyl)-2-cyclohexen-1-ol"	"C=C(C)[C@@H]1CC=C(C)[C@@H](O)C1"	-4.44
"1,4-dibromobenzene"	"Brc1ccc(Br)cc1"	-2.3
"dicamba"	"COc1c(Cl)ccc(Cl)c1C(=O)O"	-9.86
"pent-2-ene"	"C/C=C\CC"	1.31
"ethane"	"CC"	1.83
"1,2-dimethoxybenzene"	"COc1ccccc1OC"	-5.33
"ethylsulfanylethane"	"CCSCC"	-1.46
"pyridine-3-carbonitrile"	"N#Cc1cccnc1"	-6.75
"3,4-dichlorophenol"	"Oc1ccc(Cl)c(Cl)c1"	-7.29
"anisole"	"COc1ccccc1"	-2.45
"2,5-dimethylphenol"	"Cc1ccc(C)c(O)c1"	-5.91
"1,4-dichlorobenzene"	"Clc1ccc(Cl)cc1"	-1.01
"chloro-fluoro-methane"	"FCCl"	-0.77
"pent-1-ene"	"C=CCCC"	1.68
"1,2,3,4-tetrachlorobenzene"	"Clc1ccc(Cl)c(Cl)c1Cl"	-1.34
"hept-1-yne"	"C#CCCCCC"	0.6
"decan-2-one"	"CCCCCCCCC(C)=O"	-2.34
"chlorobenzene"	"Clc1ccccc1"	-1.12
"[2-benzhydryloxyethyl]-dimethyl-amine"	"CN(C)CCOC(c1ccccc1)c1ccccc1"	-9.34
"pentanal"	"CCCCC=O"	-3.03
"diphenyl ether"	"c1ccc(Oc2ccccc2)cc1"	-2.87
"cyclohexanone"	"O=C1CCCCC1"	-4.91
"1-nitrobutane"	"CCCC[N+](=O)[O-]"	-3.09
"pyridine-4-carbaldehyde"	"O=Cc1ccncc1"	-7.0
"1-chloro-2-(2-chloroethoxy)ethane"	"ClCCOCCCl"	-4.23
"1-nitroethane"	"CC[N+](=O)[O-]"	-3.71
"3-chloropyridine"	"Clc1cccnc1"	-4.01
"bromomethane"	"CBr"	-0.82
"methanol"	"CO"	-5.1
"heptanal"	"CCCCCCC=O"	-2.67
"1,3-dichloro-2-(2,6-dichlorophenyl)benzene"	"Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl"	-2.28
"2-nitroaniline"	"Nc1ccccc1[N+](=O)[O-]"	-7.37
"1-methylpiperidine"	"CN1CCCCC1"	-3.88
"octanal"	"CCCCCCCC=O"	-2.29
"nitrobenzene"	"O=[N+]([O-])c1ccccc1"	-4.12
"(2S,5R)-2-isopropyl-5-methylcyclohexanone"	"CC(C)[C@@H]1CC[C@@H](C)CC1=O"	-2.53
"(2R,3R,4S,5S,6R)-6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetrol"	"OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O"	-25.47
"fluoromethane"	"CF"	-0.22
"methylsulfinylmethane"	"CS(C)=O"	-9.28
"dibenzo-p-dioxin"	"c1ccc2c(c1)Oc1ccccc1O2"	-3.15
"2-methylaniline"	"Cc1ccccc1N"	-5.53
"1-bromobutane"	"CCCCBr"	-0.4
"nonan-1-ol"	"CCCCCCCCCO"	-3.88
"4-methylpyridine"	"Cc1ccncc1"	-4.93
"1,1,2,2-tetrachloroethylene"	"ClC(Cl)=C(Cl)Cl"	0.1
"2-bromo-2-methyl-propane"	"CC(C)(C)Br"	0.84
"1,1-diphenylethene"	"C=C(c1ccccc1)c1ccccc1"	-2.78
"1-ethyl-4-methyl-benzene"	"CCc1ccc(C)cc1"	-0.95
"3-methylpyridine"	"Cc1cccnc1"	-4.77
"1,1,1,2-tetramethoxyethane"	"COCC(OC)(OC)OC"	-5.73
"9H-fluorene"	"c1ccc2c(c1)Cc1ccccc1-2"	-3.35
"acetamide"	"CC(N)=O"	-9.71
"dimethyl sulfate"	"COS(=O)(=O)OC"	-5.1
"1,1,2,2-tetrachloroethane"	"ClC(Cl)C(Cl)Cl"	-2.37
"methyl cyclohexanecarboxylate"	"COC(=O)C1CCCCC1"	-3.3
"1-bromohexane"	"CCCCCCBr"	0.18
"1-bromoheptane"	"CCCCCCCBr"	0.34
"1-chlorodibenzo-p-dioxin"	"Clc1cccc2c1Oc1ccccc1O2"	-3.52
"3,3,3-trimethoxypropanenitrile"	"COC(CC#N)(OC)OC"	-6.4
"2-chlorobutane"	"CC[C@H](C)Cl"	0.0
"hexylbenzene"	"CCCCCCc1ccccc1"	-0.04
"2-chlorosyringaldehyde"	"COc1cc(C=O)c(Cl)c(OC)c1O"	-7.78
"m-bis(trifluoromethyl)benzene"	"FC(F)(F)c1cccc(C(F)(F)F)c1"	1.07
"1-benzylimidazole"	"c1ccc(Cn2ccnc2)cc1"	-7.63
"naphthalen-1-amine"	"Nc1cccc2ccccc12"	-7.28
"diethyl propanedioate"	"CCOC(=O)CC(=O)OCC"	-6.0
"1-cyclopropylethanone"	"CC(=O)C1CC1"	-4.61
"pyrrole"	"c1cc[nH]c1"	-4.78
"diflunisal"	"O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O"	-9.4
"1,4-dimethylcyclohexane"	"CC1CCC(C)CC1"	2.11
"cyclohexanol"	"OC1CCCCC1"	-5.46
"Amitriptyline"	"CN(C)CCC=C1c2ccccc2CCc2ccccc21"	-7.43
"4-fluorophenol"	"Oc1ccc(F)cc1"	-6.19
"2-chloroaniline"	"Nc1ccccc1Cl"	-4.91
"1,2,4-trimethylbenzene"	"Cc1ccc(C)c(C)c1"	-0.86
"1-ethyl-2-methylbenzene"	"CCc1ccccc1C"	-0.85
"(2R,5R)-2-methyl-5-(1-methylethenyl)-cyclohexanone"	"C=C(C)[C@@H]1CC[C@@H](C)C(=O)C1"	-3.75
"biphenyl"	"c1ccc(-c2ccccc2)cc1"	-2.7
"2,3-dimethylphenol"	"Cc1cccc(O)c1C"	-6.16
"methylparathion"	"COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1"	-7.19
"diethoxy-(4-nitrophenoxy)-thioxo-$l^{5}-phosphane"	"CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1"	-6.74
"1-N,1-N-diethyl-2,6-dinitro-4-(trifluoromethyl)benzene-1,3-diamine"	"CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]"	-5.66
"methylsulfanylmethane"	"CSC"	-1.61
"ketoprofen"	"C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1"	-10.78
"cyclopentanol"	"OC1CCCC1"	-5.49
"methyl pentanoate"	"CCCCC(=O)OC"	-2.56
"2-methylpent-1-ene"	"C=C(C)CCC"	1.47
"flurbiprofen"	"C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1"	-8.42
"nitralin"	"CCCN(CCC)c1c([N+](=O)[O-])cc(S(C)(=O)=O)cc1[N+](=O)[O-]"	-7.98
"chloroethylene"	"C=CCl"	-0.59
"N,N-4-trimethylbenzamide"	"Cc1ccc(C(=O)N(C)C)cc1"	-9.76
"heptan-4-one"	"CCCC(=O)CCC"	-2.92
"methyl benzoate"	"COC(=O)c1ccccc1"	-3.92
"4-methylbenzaldehyde"	"Cc1ccc(C=O)cc1"	-4.27
"propyl butanoate"	"CCCOC(=O)CCC"	-2.28
"piperazine"	"C1CNCCN1"	-7.4
"dialifor"	"CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O"	-5.74
"2-ethoxyethanol"	"CCOCCO"	-6.69
"3-methylpentane"	"CCC(C)CC"	2.51
"2-methylpyrazine"	"Cc1cnccn1"	-5.51
"1-nitropropane"	"CCC[N+](=O)[O-]"	-3.34
"mesitylene"	"Cc1cc(C)cc(C)c1"	-0.9
"5-fluorouracil"	"O=c1[nH]cc(F)c(=O)[nH]1"	-16.92
"ethanol"	"CCO"	-5.0
"1,4-dimethylnaphthalene"	"Cc1ccc(C)c2ccccc12"	-2.82
"2,3,7,8-tetrachlorodibenzo-p-dioxin"	"Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2"	-3.37
"dichlobenil"	"N#Cc1c(Cl)cccc1Cl"	-4.71
"ethyl formate"	"CCOC=O"	-2.56
"1,2,4,5-tetrachlorobenzene"	"Clc1cc(Cl)c(Cl)cc1Cl"	-1.34
"diethoxymethoxybenzene"	"CCOC(OCC)Oc1ccccc1"	-5.23
"3-nitrophenol"	"O=[N+]([O-])c1cccc(O)c1"	-9.62
"octan-1-ol"	"CCCCCCCCO"	-4.09
"but-1-ene"	"C=CCC"	1.38
"carbon tetrachloride"	"ClC(Cl)(Cl)Cl"	0.08
"2-phenylethanol"	"OCCc1ccccc1"	-6.79
"fenuron"	"CN(C)C(=O)Nc1ccccc1"	-9.13
"methyldisulfanylmethane"	"CSSC"	-1.83
"captan"	"O=C1[C@@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl"	-9.01
"2,3-diacetoxypropyl acetate"	"CC(=O)OCC(COC(C)=O)OC(C)=O"	-8.84
"methoxymethane"	"COC"	-1.91
"hexane"	"CCCCCC"	2.48
"1,2-dibromoethane"	"BrCCBr"	-2.33
"1,1,1,2,2-pentachloroethane"	"ClC(Cl)C(Cl)(Cl)Cl"	-1.23
"5-trifluoromethyluracil"	"O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1"	-15.46
"2,6-dimethylaniline"	"Cc1cccc(C)c1N"	-5.21
"propyl acetate"	"CCCOC(C)=O"	-2.79
"quinoline"	"c1ccc2ncccc2c1"	-5.72
"ethanethiol"	"CCS"	-1.14
"ethyldisulfanylethane"	"CCSSCC"	-1.64
"thiophene"	"c1ccsc1"	-1.4
"1-ethylnaphthalene"	"CCc1cccc2ccccc12"	-2.4
"pentan-2-one"	"CCCC(C)=O"	-3.52
"1,2,3,4-tetrachloro-5-(2,3,4,6-tetrachlorophenyl)benzene"	"Clc1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl"	-4.61
"profluralin"	"CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]"	-2.45
"acetic acid"	"CC(=O)O"	-6.69
"acetaldehyde"	"CC=O"	-3.5
"3-nitroaniline"	"Nc1cccc([N+](=O)[O-])c1"	-8.84
"hex-1-yne"	"C#CCCCC"	0.29
"2-methoxyaniline"	"COc1ccccc1N"	-6.12
"phenol"	"Oc1ccccc1"	-6.6
"propanenitrile"	"CCC#N"	-3.84
"naphthalen-1-ol"	"Oc1cccc2ccccc12"	-7.67
"butyl acetate"	"CCCCOC(C)=O"	-2.64
"aldicarb"	"CNC(=O)O/N=C\C(C)(C)SC"	-9.84
"o-cresol"	"Cc1ccccc1O"	-5.9
"2-methylpropanal"	"CC(C)C=O"	-2.86
"propionamide"	"CCC(N)=O"	-9.4
"1-bromopropane"	"CCCBr"	-0.56
"2-chloropropane"	"CC(C)Cl"	-0.25
"1,3-dichloropropane"	"ClCCCCl"	-1.89
"4-nitrophenol"	"O=[N+]([O-])c1ccc(O)cc1"	-10.64
"1,2-dichloropropane"	"C[C@H](Cl)CCl"	-1.27
"4-chloroaniline"	"Nc1ccc(Cl)cc1"	-5.9
"1-amino-9,10-anthracenedione"	"Nc1cccc2c1C(=O)c1ccccc1C2=O"	-9.44
"2,3-dimethylpyridine"	"Cc1cccnc1C"	-4.82
"pyridine-4-carbonitrile"	"N#Cc1ccncc1"	-6.02
"diethoxy-(ethylsulfanylmethylsulfanyl)-thioxo-$l^{5}-phosphane"	"CCOP(=S)(OCC)SCSCC"	-4.37
"1-cyclohexylethanone"	"CC(=O)C1CCCCC1"	-3.9
"2-methylbenzaldehyde"	"Cc1ccccc1C=O"	-3.93
"1-(4-pyridyl)ethanone"	"CC(=O)c1ccncc1"	-7.62
"1,2,3,4,7,8-hexachlorodibenzo-p-dioxin"	"Clc1cc2c(cc1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2"	-3.71
"acetone"	"CC(C)=O"	-3.8
"2-methylprop-1-ene"	"C=C(C)C"	1.16
"1,2,3-trichloro-5-(2,5-dichlorophenyl)benzene"	"Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)c1"	-3.61
"1-nitropentane"	"CCCCC[N+](=O)[O-]"	-2.82
"(2E)-hex-2-enal"	"CCC/C=C/C=O"	-3.68
"N,N-dimethyl-4-nitro-benzamide"	"CN(C)C(=O)c1ccc([N+](=O)[O-])cc1"	-11.95
"tetrahydrofuran"	"C1CCOC1"	-3.47
"octane"	"CCCCCCCC"	2.88
"trifluralin"	"CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]"	-3.25
"(3R)-3,7-Dimethylocta-1,6-dien-3-yl acetate"	"C=C[C@@](C)(CCC=C(C)C)OC(C)=O"	-2.49
"1,3-bis-(nitrooxy)butane"	"C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]"	-4.29
"2-isopropoxypropane"	"CC(C)OC(C)C"	-0.53
"2-methylhexane"	"CCCCC(C)C"	2.93
"pentachloronitrobenzene"	"O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl"	-5.22
"2-bromo-2-chloro-1,1,1-trifluoro-ethane"	"FC(F)(F)[C@H](Cl)Br"	-0.11
"1-butoxybutane"	"CCCCOCCCC"	-0.83
"pentylcyclopentane"	"CCCCCC1CCCC1"	2.55
"2,4-dimethylpentane"	"CC(C)CC(C)C"	2.83
"2,5-dimethylpyridine"	"Cc1ccc(C)nc1"	-4.72
"but-2-enal"	"C/C=C/C=O"	-4.22
"3-methylhexane"	"CCC[C@H](C)CC"	2.71
"1,3,5-trichloro-2-(2,6-dichlorophenyl)benzene"	"Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1"	-1.96
"1,2,2-trifluoroethoxybenzene"	"FC(F)[C@@H](F)Oc1ccccc1"	-1.29
"1,2-dimethoxyethane"	"COCCOC"	-4.84
"sec-butylbenzene"	"CC[C@H](C)c1ccccc1"	-0.45
"3-phenylpropan-1-ol"	"OCCCc1ccccc1"	-6.92
"2-[(1R)-1-methylpropyl]-4,6-dinitro-phenolate"	"CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O"	-6.23
"methyl 4-methoxybenzoate"	"COC(=O)c1ccc(OC)cc1"	-5.33
"N-(3,4-dichlorophenyl)propanimidic acid"	"CCC(=O)Nc1ccc(Cl)c(Cl)c1"	-7.78
"naproxen"	"COc1ccc2cc([C@H](C)C(=O)O)ccc2c1"	-10.21
"octafluorocyclobutane"	"FC1(F)C(F)(F)C(F)(F)C1(F)F"	3.43
"isopentyl acetate"	"CC(=O)OCCC(C)C"	-2.21
"1-chlorohexane"	"CCCCCCCl"	0.0
"4-methylpentan-2-one"	"CC(=O)CC(C)C"	-3.05
"hexanal"	"CCCCCC=O"	-2.81
"3-chloroaniline"	"Nc1cccc(Cl)c1"	-5.82
"morpholine"	"C1COCCN1"	-7.17
"1,1-diethoxyethane"	"CCOC(C)OCC"	-3.28
"N-butyl-N-ethyl-2,6-dinitro-4-(trifluoromethyl)aniline"	"CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]"	-3.51
"methanethiol"	"CS"	-1.2
"endosulfan alpha"	"O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl"	-4.23
"1-(4-methoxyphenyl)ethanone"	"COc1ccc(C(C)=O)cc1"	-4.4
"prop-2-en-1-ol"	"C=CCO"	-5.03
"methylsulfanylethane"	"CCSC"	-1.5
"pentyl acetate"	"CCCCCOC(C)=O"	-2.51
"1,2,3,5-tetrachlorobenzene"	"Clc1cc(Cl)c(Cl)c(Cl)c1"	-1.62
"1-phenylethanone"	"CC(=O)c1ccccc1"	-4.58
"chloroethane"	"CCCl"	-0.63
"propylcyclopentane"	"CCCC1CCCC1"	2.13
"1,3,5-trichlorobenzene"	"Clc1cc(Cl)cc(Cl)c1"	-0.78
"propyl paraben"	"CCCOC(=O)c1ccc(O)cc1"	-9.37
"3-chlorophenol"	"Oc1cccc(Cl)c1"	-6.62
"3-methylbutan-1-ol"	"CC(C)CCO"	-4.42
"pentan-1-amine"	"CCCCCN"	-4.09
"terbacil"	"Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl"	-11.14
"2,2,5-trimethylhexane"	"CC(C)CCC(C)(C)C"	2.93
"2-butoxyethanol"	"CCCCOCCO"	-6.25
"endrin"	"ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]4C[C@H]([C@@H]5O[C@@H]54)[C@H]3[C@@]1(Cl)C2(Cl)Cl"	-4.82
"benzamide"	"NC(=O)c1ccccc1"	-11.0
"2-nitropropane"	"CC(C)[N+](=O)[O-]"	-3.13
"glycerol"	"OCC(O)CO"	-13.43
"1-iodopropane"	"CCCI"	-0.53
"2-methoxyethanamine"	"COCCN"	-6.55
"1,1,1,2-tetrachloroethane"	"ClCC(Cl)(Cl)Cl"	-1.43
"methyl propanoate"	"CCC(=O)OC"	-2.93
"cyclopentane"	"C1CCCC1"	1.2
"3-ethylpyridine"	"CCc1cccnc1"	-4.59
"3,5-dimethylpyridine"	"Cc1cncc(C)c1"	-4.84
"2-methoxyethanol"	"COCCO"	-6.619999999999999
"methyl formate"	"COC=O"	-2.78
"naphthalen-2-amine"	"Nc1ccc2ccccc2c1"	-7.47
"4-methyl-1H-imidazole"	"Cc1c[nH]cn1"	-10.27
"1-methyl-3-nitro-benzene"	"Cc1cccc([N+](=O)[O-])c1"	-3.45
"1,4-dichlorobutane"	"ClCCCCCl"	-2.32
"nitroxyacetone"	"CC(=O)CO[N+](=O)[O-]"	-5.99
"tert-butylbenzene"	"CC(C)(C)c1ccccc1"	-0.44
"methyl hexanoate"	"CCCCCC(=O)OC"	-2.49
"1,1,1-trifluoropropan-2-ol"	"C[C@H](O)C(F)(F)F"	-4.16
"1-bromo-pentane"	"CCCCCBr"	-0.1
"oct-1-ene"	"C=CCCCCCC"	1.92
"6-isopropyl-3-methyl-1-cyclohex-2-enone"	"CC1=CC(=O)[C@H](C(C)C)CC1"	-4.51
"propan-2-ol"	"CC(C)O"	-4.74
"hexan-1-amine"	"CCCCCCN"	-3.95
"3-nitrooxypropyl nitrate"	"O=[N+]([O-])OCCCO[N+](=O)[O-]"	-4.8
"2,4-dimethylphenol"	"Cc1ccc(O)c(C)c1"	-6.01
"pentan-1-ol"	"CCCCCO"	-4.57
"pentan-2-ol"	"CCC[C@@H](C)O"	-4.39
"3-methylheptane"	"CCCC[C@@H](C)CC"	2.97
"ibuprofen"	"CC(C)Cc1ccc([C@H](C)C(=O)O)cc1"	-7.0
"diethyl (2R)-2-dimethoxyphosphinothioylsulfanylbutanedioate"	"CCOC(=O)C[C@@H](SP(=S)(OC)OC)C(=O)OCC"	-8.15
"3,4-dimethylphenol"	"Cc1ccc(O)cc1C"	-6.5
"4-chloro-3-methyl-phenol"	"Cc1cc(O)ccc1Cl"	-6.79
"hept-2-ene"	"C/C=C/CCCC"	1.68
"1-propoxypropane"	"CCCOCCC"	-1.16
"(1R,2S,5R)-2-isopropyl-5-methylcyclohexanol"	"CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O"	-3.2
"terbutryn"	"CCNc1nc(NC(C)(C)C)nc(SC)n1"	-6.68
"2,2,4-trimethylpentane"	"CC(C)CC(C)(C)C"	2.89
"nonan-5-one"	"CCCCC(=O)CCCC"	-2.64
"pebulate"	"CCCCN(CC)C(=O)SCCC"	-3.64
"hept-1-ene"	"C=CCCCCC"	1.66
"isopropyl formate"	"CC(C)OC=O"	-2.02
"1-acetoxyethyl acetate"	"CC(=O)OC(C)OC(C)=O"	-4.97
"5-chlorouracil"	"O=c1[nH]cc(Cl)c(=O)[nH]1"	-17.74
"isopropenylbenzene"	"C=C(C)c1ccccc1"	-1.24
"isopentane"	"CCC(C)C"	2.38
"butyl nitrate"	"CCCCO[N+](=O)[O-]"	-2.09
"bromobenzene"	"Brc1ccccc1"	-1.46
"1,1,1-trichloroethane"	"CC(Cl)(Cl)Cl"	-0.19
"4-(1-Methylethenyl)-1-cyclohexene-1-carboxaldehyde"	"C=C(C)[C@@H]1CC=C(C=O)CC1"	-4.09
"1-methyl-2-nitro-benzene"	"Cc1ccccc1[N+](=O)[O-]"	-3.58
"1-iodoheptane"	"CCCCCCCI"	0.27
"pyrene"	"c1cc2ccc3cccc4ccc(c1)c2c34"	-4.52
"1-chloro-pentane"	"CCCCCCl"	-0.1
"isobutyl acetate"	"CC(=O)OCC(C)C"	-2.36
"2,2-dimethylbutane"	"CCC(C)(C)C"	2.51
"4-nitroaniline"	"Nc1ccc([N+](=O)[O-])cc1"	-9.82
"methyl 2-cyanoacetate"	"COC(=O)CC#N"	-6.72
"4-methoxyaniline"	"COc1ccc(N)cc1"	-7.48
"isobutylbenzene"	"CC(C)Cc1ccccc1"	0.16
"1,3,5-trichloro-2-phenyl-benzene"	"Clc1cc(Cl)c(-c2ccccc2)c(Cl)c1"	-2.16
"methanamine"	"CN"	-4.55
"2-chlorophenol"	"Oc1ccccc1Cl"	-4.55
"2-amino-9,10-anthraquinone"	"Nc1ccc2c(c1)C(=O)c1ccccc1C2=O"	-11.53
"(Z)-1,2-dichloroethylene"	"Cl/C=C\Cl"	-1.17
"hexan-2-one"	"CCCCC(C)=O"	-3.28
"1,2-dinitroxyethane"	"O=[N+]([O-])OCCO[N+](=O)[O-]"	-5.73
"2-fluorophenol"	"Oc1ccccc1F"	-5.29
"pirimor"	"Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C"	-9.41
"styrene"	"C=Cc1ccccc1"	-1.24
"triethylphosphate"	"CCOP(=O)(OCC)OCC"	-7.5
"2,2,2-trifluoroethanol"	"OCC(F)(F)F"	-4.31
"1-butoxy-2-propanol"	"CCCCOC[C@H](C)O"	-5.73
"propan-1-ol"	"CCCO"	-4.85
"o-xylene"	"Cc1ccccc1C"	-0.9
"neopentane"	"CC(C)(C)C"	2.51
"pent-1-yne"	"C#CCCC"	0.01
"phthalimide"	"O=C1NC(=O)c2ccccc21"	-9.61
"1-iodobutane"	"CCCCI"	-0.25
"p-cresol"	"Cc1ccc(O)cc1"	-6.13
"2-iodopropane"	"CC(C)I"	-0.46
"2-methoxyphenol"	"COc1ccccc1O"	-5.94
"cyclopentene"	"C1=CCCC1"	0.56
"111-trifluoropropan-2-ol"	"C[C@@H](O)C(F)(F)F"	-4.2
"propan-1-amine"	"CCCN"	-4.39
"2-nitrophenol"	"O=[N+]([O-])c1ccccc1O"	-4.58
"1-methylnaphthalene"	"Cc1cccc2ccccc12"	-2.44
"hexachlorobenzene"	"Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl"	-2.33
"oct-2-enal"	"CCCCC/C=C/C=O"	-3.43
"oct-1-yne"	"C#CCCCCCC"	0.71
"diazinon"	"CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1"	-6.48
"methyl octanoate"	"CCCCCCCC(=O)OC"	-2.04
"pyrrolidine"	"C1CCNC1"	-5.48
"4-hydroxybenzaldehyde"	"O=Cc1ccc(O)cc1"	-8.83
"1-chloroheptane"	"CCCCCCCCl"	0.29
"1,4-dioxane"	"C1COCCO1"	-5.06
